<!DOCTYPE html>
<html>
    <head>
        <title>Arghya Das</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Mansalva&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class="menu-toggler">
                <div class="bar half start"></div>
                <div class="bar"></div>
                <div class="bar half end"></div>
            </div>
            <nav class="top-nav">
                <ul class="nav-list">
                    <li>
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li>
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="landing-text">
                <h1>Arghya Das</h1>
                <h6>UI/Ux Designer || Web & Android Developer</h6>
            </div>
        </header>
        <section class="about" id="about">
            <div class="container">
                <div class="profile-img " data-aos="fade-right" data-aos-delay="300">
                    <img src="image/arghya.JPG" alt="">
                </div>
                <div class="about-details"data-aos="fade-left" data-aos-delay="600">
                    <div class="about-heading">
                        <h1>About</h1>
                        <h6>Myself</h6>
                    </div>
                    <p>I'm B.Tech Graduate specializing in Information Technology . I am Full stack Web Developer, I specially
                        work on MEAN Stack, Android Application , UI & UX design of any Web and Android Application.
                    </p>
                    <div class="social-media">
                        <ul class="nav-list">
                            <li>
                                <a href="#" class="icon-link">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="icon-link">
                                    <i class="fab fa-twitter-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="icon-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <div class="section-heading">
                    <h1>Services</h1>
                    <h6>What I can do for u</h6>
                </div>
                <div class="my-skills">
                    <div class="skills" data-aos="fade-in" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h1>Web Design</h1>
                        <p> Prefer to design on Adobe xd , photoshop etc </p>
                    </div>
                    <div class="skills" data-aos="fade-in" data-aos-delay="600">
                        <div class="icon-container">
                            <i class="fas fa-code"></i>
                        </div>
                        <h1>Web Develepment</h1>
                        <p> I have done some project of web development, mostly work on MEAN stack, i recently started web application using PHP</p>
                    </div>
                    <div class="skills" data-aos="fade-in" data-aos-delay="900">
                        <div class="icon-container">
                            <i class="fab fa-android"></i>
                        </div>
                        <h1>Android Developer</h1>
                        <p> From last 2 years i develop android application,</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="Portfolio" id="portfolio">
            <div class="container">
                <div class="section-heading">
                    <h1>Portfolio</h1>
                    <h6>Some of my recent works</h6>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-description" data-aos="fade-right" data-aos-delay="200">
                        <h6>Web Development</h6>
                        <h1>Food Ordering Website</h1>
                        <p>
                        </p>
                        <a class="cta" href="#">view details</a>
                    </div>
                    <div class="portfolio-img has-margin-right" data-aos="fade-left" data-aos-delay="400">
                        <img src="image/web.jpg" alt="">
                    </div>    
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="800">
                        <img src="image/Android.jpg" alt="">
                    </div>
                    <div class="portfolio-description " data-aos="fade-left" data-aos-delay="1000">
                        <h6>Android Development</h6>
                        <h1>Health Monitoring App</h1>
                        <p></p>
                        <a class="cta" href="#">view details</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-description" data-aos="fade-right" data-aos-delay="1200">
                        <h6>Web Design</h6>
                        <h1>Product Layout</h1>
                        <p></p>
                        <a class="cta" href="#">view details</a>
                    </div>
                    <div class="portfolio-img has-margin-right" data-aos="fade-left" data-aos-delay="1400">
                        <img src="image/dedign.jpeg" alt="">
                    </div>    
                </div>
            </div>
        </section>
        <section class="Experience" id="experience">
            <div class="container">
                <div class="section-heading">
                    <h1>Experience</h1>
                    <h6>Past & Current Qualification</h6>
                </div>
                <div class="timeline">
                    <ul>
                        <li class="date" data-date="2016 - present" data-aos="fade-down" data-aos-delay="300">
                            <h1>B.Tech</h1>
                            <p> B.tech in Information Technology. </p>
                        </li>
                        <li class="date" data-date="2014 - 2016" data-aos="fade-down" data-aos-delay="600">
                            <h1>Higher Secondary</h1>
                            <p> Passed from Harnett High School </p>
                        </li>
                        <li class="date" data-date="2013 - 2014" data-aos="fade-down" data-aos-delay="900">
                            <h1>Secondary</h1>
                            <p> Passed from Harnett High School </p>
                        </li>
                    </ul>
                </div>
             </div>
        </section>
        <section class="Contact" id="contact">
            <div class="container">
                <div class="section-heading">
                    <h1>Contact</h1>
                    <h6>Let's Work Together</h6>
                </div>
                <form class="contactForm"  id="contact-form" action="" data-aos="fade-up" data-aos-delay="300" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your Mail id" required>
                    <label for="service">Services:</label>
                    <select name="service" id="service">
                        <option value="">-Select-</option>
                        <option value="Web-Design">Web Design</option>
                        <option value="">Web Development</option>
                        <option value="">Android Development</option>
                        <option value="">Data Entry</option>
                    </select>
                    <label for="subject">Subject:</label>
                    <textarea name="subject" id="message" cols="10" rows="10"></textarea>
                    <input type="submit" value="Submit" id="submit">
                </form>
            </div>
        </section>
        <footer class="copyright">
            <div class="up" id="up">
                <i class="fas fa-chevron-up"></i>
            </div>
            <p>&copy; 2019 Arghya Das</p>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                offset:400,
                duration:1000
            });
          </script>
        <script src="db.js"></script>
        <script src="main.js"></script>

        <script src="https://kit.fontawesome.com/ce5f7e6548.js" crossorigin="anonymous"></script>
    </body>
</html>